{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cars_And_Parts_Site_First_PerformanceContext": "server=localhost;userid=Crisco;password=eduardonocauso;database=Car_And_AutoParts_shop"
  }
}